# SQLTest

SqlTest/: .project  pom.xml
SqlTest/src/main/java/com/test/core/sql/: BuildSql.java
SqlTest/src/main/java/com/test/tool/: DBUtils.java  RequestUtils.java  SqlResultException.java  SqlUtils.java  Table.java
SqlTest/src/main/java/com/test/web/: SelectSqlController.java
SqlTest/src/main/resources/: application-context.xml  log4j.dtd  log4j.xml  springmvc-servlet.xml
SqlTest/src/main/webapp/: index.jsp
SqlTest/src/main/webapp/WEB-INF/: web.xml
